import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import {NativeModules} from "react-native";

const resources = {
    en: {
        translation: {
            "startButton": "Start",
            "endButton": "Finish",
            "logOutButton": "Log out",
            "profile": "profile",
            "diet": "Diet plans",
            "startTraining": "Start activity",
            "trainList": "Training list",
            "mainMenu": "Menu",
            "name": "Name",
            "surname": "Surname",
            "email": "Email adress",
            "age": "Age",
            "gender": "Gender",
            "height": "Height (cm)",
            "weight": "Weight (kg)",
            "goalCalories": "Daily calories goal (kcal)",
            "goalDistance": "Daily distance goal (m)",
            "goalSteps": "Daily steps goal",
            "enter": "Enter ",
            "updateButton": "Update data",
            "female": "Woman",
            "male": "Man",
            "unknown": "I don't want to specify",
            "emptyFieldWarning": "Field can't be empty!",
            "HomeScreen": "Home",
            "MapScreen": "Map",
            "DietScreen": "Diet",
            "TrainingScreen": "Training",
            "ProfileScreen": "Profile",
            "Credentials": "Credentials",
            "Goals": "Goals",
            "Measurements": "Measurements",
            "Hello": "Hello",
            "GreetingsMorning": "Perfect time to start a healthy day!",
            "GreetingsNoon": "How about an active noon?",
            "GreetingsAfternoon": "Nothing like an afternoon nap... or a workout",
            "GreetingsEvening": "Healthy living in the evening!",
            "GreetingsNight": "A short jog in the moonlight?",
            "goalCaloriesMain": "Calories burned",
            "goalDistanceMain": "Distance traveled",
            "goalStepsMain": "Steps taken",
            "dailyGoalsMain": "Your daily progress",
            "trainingList": "List of exercises for a particular body part:",
            "dietList": "List of ingredients mainly used in the diet:",
            "trainingHistory": "Check history of your previous trainings",
            "activity": "Activity:",
            "timeElapsed": "Time:",
            "calories": "Calories burned:",
            "distance": "Distance:",
            "date": "Date:",
            "historyHeading" : "Training history",
            "lastTraining" : "Last activity",
            "loginText" : "Log in",
            "noAccountText" : "Don't have an account?",
            "SignUpText": "Sign up",
            "passwordInputLogin" : "Password",
            "emailInputLogin" : "E-mail",
            "registerNameInput" : "Name",
            "registerSurnameInput"  : "Surname",
            "registerConfirmPasswordInput" : "Confirm Password",
            "logInText" : "Log in",
            "yesAccountText" : "Already got an account?",
            "createAccount" : "Create account",
            "delete" : "Delete",
            "edit" : "Edit",
            "categoryEnterText" : "Enter activity name (PL)",
            "categoryEnterTextEng" : "Enter activity name (ENG)",
            "categoryEnterTextFr" : "Enter activity name (FR)",
            "categoryEnterCalorie" : "Enter calories burned per Km",
            "returnToMap" : "Return to previous menu",
            "createCategory" : "Create new category",
            "categoryText" : "Activity name (PL)",
            "categoryTextEng" : "Activity name (ENG)",
            "categoryTextFr" : "Activity name (FR)",
            "categoryCalorie" : "Calories burned per Km",
            "editCategory" : "Confirm changes",
            "addTrainingPlan" : "Add training plan",
            "add" : "Add",
            "activeTrainingPlans" : "Active training plans:",
            "activeDietPlans" : "Active diet plans:",
            "addDietPlan" : "Add diet plan",
            "returnToTrainingPlans" : "Return to previous menu",
            "createTrainingPlan" : "Create new training plan",
            "trainingPlanName" : "Training plan name (PL)",
            "trainingPlanEnterName" : "Enter training plan name (PL)",
            "trainingPlanNameEng" : "Training plan name (ENG)",
            "trainingPlanEnterNameEng" : "Enter training plan name (ENG)",
            "trainingPlanNameFr" : "Training plan name (FR)",
            "trainingPlanEnterNameFr" : "Enter training plan name (FR)",
            "trainingPlanDescription" : "Training plan description (PL)",
            "trainingPlanEnterDescription" : "Enter training plan description (PL)",
            "trainingPlanDescriptionEng" : "Training plan description (ENG)",
            "trainingPlanEnterDescriptionEng" : "Enter training plan description (ENG)",
            "trainingPlanDescriptionFr" : "Training plan description (FR)",
            "trainingPlanEnterDescriptionFr" : "Enter training plan description (FR)",
            "trainingPlanEnterColor" : "Enter training plan color",
            "trainingPlanExercises" : "Training plan exercise",
            "trainingPlanEnterExercises" : "Enter training plan exercise",
            "trainingPlanColor" : "Training plan color",
            "updateTrainingPlan" : "Update training plan",
            "addExercises" : "Add exercise",
            "returnToDietPlans" : "Return to previous menu",
            "createDietPlan" : "Create diet plan",
            "dietPlanName" : "Diet plan name (PL)",
            "dietPlanEnterName" : "Enter diet plan name (PL)",
            "dietPlanNameEng" :"Diet plan name (ENG)",
            "dietPlanEnterNameEng" : "Enter diet plan name (ENG)",
            "dietPlanNameFr" : "Diet plan name (FR)",
            "dietPlanEnterNameFr" : "Enter diet plan name (FR)",
            "dietPlanDescription" : "Diet plan description (PL)",
            "dietPlanEnterDescription" : "Enter diet plan description (PL)",
            "dietPlanDescriptionEng" : "Diet plan description (ENG)",
            "dietPlanEnterDescriptionEng" : "Enter diet plan description (ENG)",
            "dietPlanDescriptionFr" : "Diet plan description (FR)",
            "dietPlanEnterDescriptionFr" : "Enter diet plan description (FR)",
            "dietPlanEnterColor" : "Enter diet plan color",
            "dietPlanIngredients" : "Diet plan ingredients",
            "dietPlanEnterIngredients" : "Enter diet plan ingredients",
            "dietPlanColor" : "Diet plan color",
            "updateDietPlan" : "Update diet plan",
            "addIngredient" : "Add ingredient",
            "tooSmallWarning" : "Entered value is too small! (<50cm)",
            "tooBigWarning" : "Entered value is too Big! (>220cm)" ,
            "tooThinWarning" : "Entered value is too small! (<10kg)",
            "tooFatWarning" : "Entered value is too big! (>500kg)",
            "tooYoungWarning" : "Entered value is too small! (<1 year)",
            "tooOldWarning" : "Entered value is too big! (> 120 years)",
            "employeeGoToMap" : "Edit activity categories",
            "employeeGoToTraining" : "Edit training plans list",
            "employeeGoToDiet" : "Edit diet plans list",
            "GreetingsEmployee" : "Have a great work!",
            "employeeGoToHistory" : "Edit users training history",
            "gpsActivity" : "Activity category",
            "gpsEnterActivity" : "Enter activity category",
            "gpsCalories" : "Calories burned",
            "gpsEnterCalories" : "Enter calories burned",
            "gpsDate" : "Date of training",
            "gpsEnterDate" : "Enter date of training",
            "gpsDistance" : "Distance",
            "gpsEnterDistance" : "Enter distance",
            "gpsTime" : "Time elapsed",
            "gpsEnterTime" : "Enter time elapsed",
            "gpsTimeStarted" : "Time of start",
            "gpsEnterTimeStarted" : "Enter time of start",
            "categories" : "Categories",
            "activityOverWeek" : "Training goals over week:",
            "monday" : "Mon",
            "tuesday" : "Tue",
            "wednesday" : "Wed",
            "thursday" : "Thu",
            "friday" : "Fri",
            "saturday" : "Sat",
            "sunday" : "Sun",
            "usersHistoryUserName" : "Enter user credensials:",
            "weightOverWeek" : "Mody mass weekly change:",
            "firstLogonAlert" : "We noticed this is your first login today.",
            "goToOptions" : "Go to profile tab",
            "noticeWeight" : "Don't forget to change and adjust your daily goals and body measures.",
            "user" : "User",
            "invalidPass" : "The password is invalid or the user does not have a password.",
            "passwordMatchError": "Passwords don't match.",
            "emailInUseError": "The email address is already in use by another account.",
            "emailFormatError": "Entered email is badly formatted.",
            "passwordTooShort" : "Password should be at least 6 characters.",
        }
    },
    fr: {
        translation: {
            "startButton": "Commencer",
            "endButton": "Fin",
            "logOutButton": "Déconnexion",
            "profile": "profil",
            "diet": "Plans de régime",
            "startTraining": "Début de l'activité",
            "trainList": "Liste d'entraînement",
            "mainMenu": "Menu",
            "name": "Name",
            "surname": "Surname",
            "email": "e-mail",
            "age": "Age",
            "gender": "Sexe",
            "height": "Taille (cm)",
            "weight": "Poids (kg)",
            "goalCalories": "Objectif de calories quotidiennes (kcal)",
            "goalDistance": "Objectif de distance quotidienne (m)",
            "goalSteps": "Objectif de pas quotidiens",
            "enter": "Enter",
            "updateButton": "Mettre à jour les données",
            "female": "Femme",
            "male": "Man",
            "unknown": "Je ne veux pas préciser",
            "emptyFieldWarning": "Le champ ne peut pas être vide !",
            "HomeScreen": "Home",
            "MapScreen": "Map",
            "DietScreen": "Diet",
            "TrainingScreen": "Training",
            "ProfileScreen": "Profile",
            "Credentials": "Credentials",
            "Goals": "Goals",
            "Measurements": "Measurements",
            "Hello": "Hello",
            "GreetingsMorning": "L'heure idéale pour commencer une journée saine !",
            "GreetingsNoon": "Que diriez-vous d'un midi actif ?",
            "GreetingsAfternoon": "Rien de tel qu'une sieste l'après-midi... ou une séance d'entraînement",
            "GreetingsEvening": "Une vie saine le soir !",
            "GreetingsNight": "Un petit jogging au clair de lune ?",
            "goalCaloriesMain": "Calories brûlées",
            "goalDistanceMain": "Distance parcourue",
            "goalStepsMain": "Steps taken",
            "dailyGoalsMain": "Vos progrès quotidiens",
            "trainingList": "Liste d'exercices pour une partie du corps particulière :",
            "dietList": "Liste des ingrédients principalement utilisés dans le régime alimentaire :",
            "trainingHistory": "Vérifier l'historique de vos entraînements précédents",
            "activity": "Activity :",
            "timeElapsed": "Time :",
            "calories": "Calories brûlées :",
            "distance": "Distance :",
            "date": "Date :",
            "historyHeading" : "Historique d'entraînement",
            "lastTraining" : "Dernière activité",
            "loginText" : "Se connecter",
            "noAccountText" : "Vous n'avez pas de compte ?",
            "SignUpText": "Sign up",
            "passwordInputLogin" : "Mot de passe",
            "emailInputLogin" : "E-mail",
            "registerNameInput" : "Nom",
            "registerSurnameInput"  : "Nom de famille",
            "registerConfirmPasswordInput" : "Confirm Password",
            "logInText" : "Log in",
            "yesAccountText" : "Vous avez déjà un compte ?",
            "createAccount" : "Create account : Créer un compte",
            "delete" : "Delete",
            "edit" : "Edit",
            "categoryEnterText" : "Entrez le nom de l'activité (PL)",
            "categoryEnterTextEng" : "Entrez le nom de l'activité (ENG)",
            "categoryEnterTextFr" : "Entrez le nom de l'activité (FR)",
            "categoryEnterCalorie" : "Entrez les calories brûlées par Km",
            "returnToMap" : "Retourner au menu précédent",
            "createCategory" : "Créer une nouvelle catégorie",
            "categoryText" : "Nom de l'activité (PL)",
            "categoryTextEng" : "Nom de l'activité (ENG)",
            "categoryTextFr" : "Nom de l'activité (FR)",
            "categoryCalorie" : "Calories brûlées par Km",
            "editCategory" : "Confirmer les changements",
            "addTrainingPlan" : "Ajouter un plan d'entraînement",
            "add" : "Add",
            "activeTrainingPlans" : "Plans d'entraînement actifs :",
            "activeDietPlans" : "Plans de régime actifs :",
            "addDietPlan" : "Ajouter un plan de régime",
            "returnToTrainingPlans" : "Retour au menu précédent",
            "createTrainingPlan" : "Créer un nouveau plan d'entraînement",
            "trainingPlanName" : "Nom du plan d'entraînement (PL)",
            "trainingPlanEnterName" : "Entrer le nom du plan d'entraînement (PL)",
            "trainingPlanNameEng" : "Nom du plan de formation (ENG)",
            "trainingPlanEnterNameEng" : "Entrer le nom du plan de formation (ENG)",
            "trainingPlanNameFr" : "Nom du plan de formation (FR)",
            "trainingPlanEnterNameFr" : "Entrer le nom du plan de formation (FR)",
            "trainingPlanDescription" : "Description du plan de formation (PL)",
            "trainingPlanEnterDescription" : "Entrez la description du plan de formation (PL)",
            "trainingPlanDescriptionEng" : "Description du plan de formation (ENG)",
            "trainingPlanEnterDescriptionEng" : "Description du plan de formation (ENG)",
            "trainingPlanDescriptionFr" : "Description du plan de formation (FR)",
            "trainingPlanEnterDescriptionFr" : "Entrez la description du plan de formation (FR)",
            "trainingPlanEnterColor" : "Entrez la couleur du plan de formation",
            "trainingPlanExercises" : "Exercice du plan d'entraînement",
            "trainingPlanEnterExercises" : "Entrer un exercice du plan d'entraînement",
            "trainingPlanColor" : "Couleur du plan d'entraînement",
            "updateTrainingPlan" : "Mise à jour du plan d'entraînement",
            "addExercises" : "Ajouter un exercice",
            "returnToDietPlans" : "Retour au menu précédent",
            "createDietPlan" : "Créer un plan de régime",
            "dietPlanName" : "Nom du plan de régime (PL)",
            "dietPlanEnterName" : "Entrer le nom du plan de régime (PL)",
            "dietPlanNameEng" :"Nom du plan de régime (ENG)",
            "dietPlanEnterNameEng" : "Entrez le nom du plan de régime (ENG)",
            "dietPlanNameFr" : "Nom du régime alimentaire (FR)",
            "dietPlanEnterNameFr" : "Entrez le nom du régime alimentaire (FR)",
            "dietPlanDescription" : "Description du régime alimentaire (PL)",
            "dietPlanEnterDescription" : "Entrez la description du plan de régime (PL)",
            "dietPlanDescriptionEng" : "Description du régime alimentaire (ENG)",
            "dietPlanEnterDescriptionEng" : "Entrez la description du plan de régime (ENG)",
            "dietPlanDescriptionFr" : "Description du régime alimentaire (FR)",
            "dietPlanEnterDescriptionFr" : "Entrez la description du régime alimentaire (FR)",
            "dietPlanEnterColor" : "Entrez la couleur du régime alimentaire",
            "dietPlanIngredients" : "Diet plan ingredients",
            "dietPlanEnterIngredients" : "Enter diet plan ingredients",
            "dietPlanColor" : "Couleur du plan de régime",
            "updateDietPlan" : "Mise à jour du plan de régime",
            "addIngredient" : "Ajouter un ingrédient",
            "tooSmallWarning" : "La valeur saisie est trop petite ! (<50cm)",
            "tooBigWarning" : "La valeur saisie est trop grande ! (>220cm)",
            "tooThinWarning" : "La valeur saisie est trop petite ! (<10kg)",
            "tooFatWarning" : "La valeur saisie est trop grande ! (>500kg)",
            "tooYoungWarning" : "La valeur saisie est trop faible ! (<1 an)",
            "tooOldWarning" : "La valeur saisie est trop importante ! (> 120 ans)",
            "employeeGoToMap" : "Modifier les catégories d'activité",
            "employeeGoToTraining" : "Modifier la liste des plans d'entraînement",
            "employeeGoToDiet" : "Modifier la liste des régimes alimentaires",
            "GreetingsEmployee" : "Bon travail !",
            "employeeGoToHistory" : "Modifier l'historique des formations des utilisateurs",
            "gpsActivity" : "Catégorie d'activité",
            "gpsEnterActivity" : "Entrer la catégorie d'activité",
            "gpsCalories" : "Calories brûlées",
            "gpsEnterCalories" : "Entrez les calories brûlées",
            "gpsDate" : "Date de l'entraînement",
            "gpsEnterDate" : "Entrez la date de l'entraînement",
            "gpsDistance" : "Distance",
            "gpsEnterDistance" : "Entrez la distance",
            "gpsTime" : "Temps écoulé",
            "gpsEnterTime" : "Entrez le temps écoulé",
            "gpsTimeStarted" : "Heure de début",
            "gpsEnterTimeStarted" : "Entrez l'heure de début",
            "categories" : "Catégories",
            "activityOverWeek" : "Objectifs d'entraînement sur la semaine :",
            "monday" : "Lun",
            "tuesday" : "Mar",
            "wednesday" : "Mer",
            "thursday" : "Jeu",
            "friday" : "Ven",
            "saturday" : "Sam",
            "sunday" : "Dim",
            "usersHistoryUserName" : "Entrer les informations d'identification de l'utilisateur :",
            "weightOverWeek" : "Changement hebdomadaire de la masse corporelle",
            "firstLogonAlert" : "Nous avons remarqué que c'est votre première connexion aujourd'hui",
            "goToOptions" : "Aller à l'onglet du profil",
            "noticeWeight" : "N'oubliez pas de modifier et d'ajuster vos objectifs quotidiens et vos mensurations",
            "user" : "User",
            "invalidPass" : "Le mot de passe n'est pas valide ou l'utilisateur n'a pas de mot de passe",
            "passwordMatchError": "Les mots de passe ne correspondent pas",
            "emailInUseError": "L'adresse électronique est déjà utilisée par un autre compte",
            "emailFormatError": "L'adresse électronique saisie n'est pas correctement formatée.",
            "passwordTooShort" : "Le mot de passe doit comporter au moins 6 caractères.",
        }
    },
    pl: {
        translation: {
            "startButton": "Rozpocznij",
            "endButton": "Zakończ",
            "logOutButton": "Wyloguj",
            "profile": "profil",
            "diet": "Diety",
            "startTraining": "Rozpocznij",
            "trainList": "Treningi",
            "mainMenu": "Kokpit",
            "name": "Imię",
            "surname": "Nazwisko",
            "email": "Adres mailowy",
            "age": "Wiek",
            "gender": "Płeć",
            "height": "Wzrost (cm)",
            "weight": "Waga (kg)",
            "goalCalories": "Dzienne zapotrzebowanie kaloryczne (kcal)",
            "goalDistance": "Dzienny cel dystans (m)",
            "goalSteps": "Dzienny cel liczba kroków",
            "enter": "Wprowadź ",
            "updateButton": "Aktualizuj dane",
            "female": "Kobieta",
            "male": "Mężczyzna",
            "unknown": "Wolę nie podawać",
            "emptyFieldWarning": "Pole nie może być puste!",
            "HomeScreen": "Kokpit główny",
            "MapScreen": "Mapa",
            "DietScreen": "Diety",
            "TrainingScreen": "Treningi",
            "ProfileScreen": "Profil",
            "Credentials": "Dane osobowe",
            "Goals": "Cele",
            "Measurements": "Pomiary ciała",
            "Hello": "Witaj",
            "GreetingsMorning": "Idealna pora na zdrowy początek dnia!",
            "GreetingsNoon": "Co powiesz na aktywne południe?",
            "GreetingsAfternoon": "Nie ma to jak popołudniowa drzemka... lub trening",
            "GreetingsEvening": "Zdrowy tryb życia wieczorową porą!",
            "GreetingsNight": "Krótka przebieżka przy świetle księżyca?",
            "goalCaloriesMain": "Ilość spalonych kalorii",
            "goalDistanceMain": "Przebyty dystans",
            "goalStepsMain": "Przebyta liczba kroków",
            "dailyGoalsMain": "Twój codzienny postęp",
            "trainingList": "Lista ćwiczeń na daną partię ciała:",
            "dietList": "Lista składników głównie używanych w diecie:",
            "trainingHistory": "Sprawdź historię poprzednich treningów",
            "activity": "Aktywność:",
            "timeElapsed": "Czas trwania:",
            "calories": "Spalone kalorie:",
            "distance": "Dystans:",
            "date": "Data:",
            "historyHeading" : "Historia treningów",
            "lastTraining" : "Najnowsza aktywność",
            "loginText" : "Zaloguj się",
            "noAccountText" : "Nie masz konta?",
            "SignUpText": "Zarejestruj się",
            "passwordInputLogin" : "Hasło",
            "emailInputLogin" : "E-mail",
            "registerNameInput" : "Imię",
            "registerSurnameInput"  : "Nazwisko",
            "registerConfirmPasswordInput" : "Potwierdź hasło",
            "logInText" : "Zaloguj się",
            "yesAccountText" : "Masz już konto?",
            "createAccount" : "Utwórz konto",
            "delete" : "Usuń",
            "edit" : "Edytuj",
            "categoryEnterText" : "Wprowadź nazwę aktywności (PL)",
            "categoryEnterTextEng" : "Wprowadź nazwę aktywności (ENG)",
            "categoryEnterTextFr" : "Wprowadź nazwę aktywności (FR)",
            "categoryEnterCalorie" : "Wprowadź ilość kalorii spalaną na Km",
            "returnToMap" : "Powróć do poprzedniego menu",
            "createCategory" : "Utwórz nową kategorię",
            "categoryText" : "Tytuł aktywności (PL)",
            "categoryTextEng" : "Tytuł aktywności (ENG)",
            "categoryTextFr" : "Tytuł aktywności (FR)",
            "categoryCalorie" : "Ilość kalorii spalana na Km",
            "editCategory" : "Zatwierdź zmiany",
            "addTrainingPlan" : "Dodaj plan treningowy",
            "add" : "Dodaj",
            "activeTrainingPlans" : "Aktywne plany treningowe:",
            "activeDietPlans" : "Aktywne plany żywieniowe:",
            "addDietPlan" : "Dodaj plan żywieniowy",
            "returnToTrainingPlans" : "Powróć do poprzedniego menu",
            "createTrainingPlan" : "Utwórz nowy plan treningowy",
            "trainingPlanName" : "Nazwa planu treningowego (PL)",
            "trainingPlanEnterName" : "Wprowadź nazwę planu treningowego (PL)",
            "trainingPlanNameEng" : "Nazwa planu treningowego (ENG)",
            "trainingPlanEnterNameEng" : "Wprowadź nazwę planu treningowego (ENG)",
            "trainingPlanNameFr" : "Nazwa planu treningowego (FR)",
            "trainingPlanEnterNameFr" : "Wprowadź nazwę planu treningowego (FR)",
            "trainingPlanDescription" : "Opis planu treningowego (PL)",
            "trainingPlanEnterDescription" : "Wprowadź opis planu treningowego (PL)",
            "trainingPlanDescriptionEng" : "Opis planu treningowego (ENG)",
            "trainingPlanEnterDescriptionEng" : "Wprowadź opis planu treningowego (ENG)",
            "trainingPlanDescriptionFr" : "Opis planu treningowego (FR)",
            "trainingPlanEnterDescriptionFr" : "Wprowadź opis planu treningowego (FR)",
            "trainingPlanEnterColor" : "Wybierz kolor dla planu treningowego",
            "trainingPlanExercises" : "Ćwiczenie planu treningowego",
            "trainingPlanEnterExercises" : "Wprowadź ćwiczenie planu treningowego",
            "trainingPlanColor" : "Kolor planu treningowego",
            "updateTrainingPlan" : "Zaktualizuj plan treningowy",
            "addExercises" : "Dodaj ćwiczenie",
            "returnToDietPlans" : "Powróć do porzedniego menu",
            "createDietPlan" : "Utwórz nowy plan żywieniowy",
            "dietPlanName" : "Nazwa planu żywieniowego (PL)",
            "dietPlanEnterName" : "Wprowadź nazwę planu żywieniowego (PL)",
            "dietPlanNameEng" : "Nazwa planu żywieniowego (ENG)",
            "dietPlanEnterNameEng" : "Wprowadź nazwę planu żywieniowego (ENG)",
            "dietPlanNameFr" : "Nazwa planu żywieniowego (FR)",
            "dietPlanEnterNameFr" : "Wprowadź nazwę planu żywieniowego (FR)",
            "dietPlanDescription" : "Opis planu żywieniowego (PL)",
            "dietPlanEnterDescription" : "Wprowadź opis planu żywieniowego (PL)",
            "dietPlanDescriptionEng" : "Opis planu żywieniowego (ENG)",
            "dietPlanEnterDescriptionEng" : "Wprowadź opis planu żywieniowego (ENG)",
            "dietPlanDescriptionFr" : "Opis planu żywieniowego (FR)",
            "dietPlanEnterDescriptionFr" : "Wprowadź opis planu żywieniowego (FR)",
            "dietPlanEnterColor" : "Wprowadź kolor dla planu żywieniowego",
            "dietPlanIngredients" : "Składniki planu żywieniowego",
            "dietPlanEnterIngredients" : "Wprowadź składnik planu żywieniowego",
            "dietPlanColor" : "Kolor dla planu żywieniowego",
            "updateDietPlan" : "Zaktualizuj plan żywieniowy",
            "addIngredient" : "Dodaj składnik diety",
            "tooSmallWarning" : "Wprowadzona wartość jest zbyt mała! (<50cm)",
            "tooBigWarning" : "Wprowadzona wartość jest zbyt duża! (>220cm)",
            "tooThinWarning" : "Wprowadzona wartość jest zbyt mała! (<10kg)",
            "tooFatWarning" : "Wprowadzona wartość jest zbyt duża! (>500kg)",
            "tooYoungWarning" : "Wprowadzona wartość jest zbyt mała! (<1 rok)",
            "tooOldWarning" : "Wprowadzona wartość jest zbyt duża! (>120 lat)",
            "employeeGoToMap" : "Modyfikuj kategorie aktywności",
            "employeeGoToTraining" : "Modyfikuj listę planów treningowych",
            "employeeGoToDiet" : "Modyfikuj listę planów żywieniowych",
            "GreetingsEmployee" : "Miłej pracy!",
            "employeeGoToHistory" : "Modyfikuj historie treningów",
            "gpsActivity" : "Kategoria aktywności",
            "gpsEnterActivity" : "Wprowadź kategorię aktywności",
            "gpsCalories" : "Ilość spalonych kalorii",
            "gpsEnterCalories" : "Wprowadź ilość spalonych kalorii",
            "gpsDate" : "Data odbycia treningu",
            "gpsEnterDate" : "Wprowadź datę odbycia treningu",
            "gpsDistance" : "Przebyty dystans",
            "gpsEnterDistance" : "Wprowadź przebyty dystans",
            "gpsTime" : "Czas treningu",
            "gpsEnterTime" : "Wprowadź czas treningu",
            "gpsTimeStarted" : "Godzina rozpoczęcia",
            "gpsEnterTimeStarted" : "Wprowadź godzinę rozpoczęcia",
            "categories" : "Kategorie",
            "activityOverWeek" : "Tygodniowe cele treningowe:",
            "monday" : "Pon",
            "tuesday" : "Wt",
            "wednesday" : "Śr",
            "thursday" : "Czw",
            "friday" : "Pt",
            "saturday" : "Sob",
            "sunday" : "Nd",
            "usersHistoryUserName" : "Wprowadź nazwę użytkownika:",
            "weightOverWeek" : "Tygodniowa masa ciała:",
            "firstLogonAlert" : "Zauważyliśmy, że jest to twoje pierwsze dzisiejsze logowanie.",
            "goToOptions" : "Idź do menu profilu",
            "noticeWeight" : "Nie zapomnij dostosować swoich dziennych celi oraz pomiarów swojego ciała.",
            "user" : "Użytkownik",
            "invalidPass" : "Wprowadzone hasło jest nieprawidłowe lub też użytkownik nie posiada założonego konta.",
            "passwordMatchError": "Podane hasła nie są identyczne.",
            "emailInUseError": "Podany adres mailowy jest już w użyciu.",
            "emailFormatError": "Podany adres mailowy posiada złe formatowanie.",
            "passwordTooShort" : "Wprowadzone hasło powinno posiadać przynajmniej 6 znaków.",
        }
    }

};

const locale = NativeModules.I18nManager.localeIdentifier;
i18n.locale = locale

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        lng:locale.substring(0, 2),
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;